  ▲ Next.js 14.2.3
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

./src/app/admin/page.tsx
166:50  Warning: Image elements must have an alt prop, either with meaningful text, or an empty string for decorative images.  jsx-a11y/alt-text

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/33) ...
   Generating static pages (8/33) 
   Generating static pages (16/33) 
   Generating static pages (24/33) 
 ✓ Generating static pages (33/33)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                Size     First Load JS
┌ ○ /                                      6.93 kB         101 kB
├ ○ /_not-found                            871 B          87.9 kB
├ ○ /admin                                 10.4 kB         102 kB
├ ƒ /api/mythos                            0 B                0 B
├ ○ /booking                               229 kB          353 kB
├ ○ /compliance                            1.83 kB        88.9 kB
├ ○ /dashboard                             3.54 kB         102 kB
├ ○ /enterprise/corporate                  3.24 kB        90.3 kB
├ ○ /enterprise/ndis                       2.6 kB         89.7 kB
├ ○ /enterprise/real-estate                3.01 kB        90.1 kB
├ ● /locations/[state]                     365 B          94.2 kB
├   ├ /locations/nsw
├   ├ /locations/vic
├   ├ /locations/qld
├   └ [+5 more paths]
├ ○ /pricing                               173 B            94 kB
├ ○ /robots.txt                            0 B                0 B
├ ○ /services                              1.16 kB          95 kB
├ ● /services/[slug]                       3.77 kB         135 kB
├   ├ /services/end-of-lease-cleaning
├   ├ /services/general-domestic-cleaning
├   ├ /services/commercial-cleaning
├   └ [+5 more paths]
└ ○ /sitemap.xml                           0 B                0 B
+ First Load JS shared by all              87.1 kB
  ├ chunks/23-dc081a83095622d6.js          31.5 kB
  ├ chunks/fd9d1056-d796dea454d0709d.js    53.6 kB
  └ other shared chunks (total)            1.97 kB


○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses getStaticProps)
ƒ  (Dynamic)  server-rendered on demand

